XPlaneSituationTrainer/Views/RunwayDisplayUserControl.xaml

<UserControl x:Class="XPlaneSituationTrainer.Views.RunwayDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPlaneSituationTrainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <!-- Runway -->
        <Grid Width="100" Height="300" Background="Black">
            <!-- Border markings -->
            <Rectangle Width="2" Height="300" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <Rectangle Width="100" Height="2" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Rectangle Width="2" Height="300" Fill="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <!-- Threshold markings -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
                <Rectangle Width="5" Height="35" Fill="White" Margin="5 0 0 5" />
            </StackPanel>

            <!-- Center line markings -->
            <Rectangle Width="5" Height="25" Fill="White" VerticalAlignment="Bottom" Margin="0 0 0 115" />
            <Rectangle Width="5" Height="25" Fill="White" VerticalAlignment="Bottom" Margin="0 0 0 165" />
            <Rectangle Width="5" Height="25" Fill="White" VerticalAlignment="Bottom" Margin="0 0 0 215" />
            <Rectangle Width="5" Height="25" Fill="White" VerticalAlignment="Bottom" Margin="0 0 0 265" />
            
            <!-- Runway name -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40">
                <TextBlock x:Name="lblRwyNumber" Foreground="White" FontFamily="{StaticResource Rwy}" FontSize="30" Text="09" Margin="0 0 0 -5" />
                <TextBlock x:Name="lblRwyOrientation" HorizontalAlignment="Center" Foreground="White" FontFamily="{StaticResource Rwy}" FontSize="30" Text="R" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
